{
  "type": "module",
  "scripts": {
    "start": "nodemon server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "server/db/*"
    ],
    "delay": 2500
  }
}
