{
  "short_name": "FitTrac",
  "name": "FitTrac - Track & Share Your Workouts!",
  "icons": [
    {
      "src": "dumbbell.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose" : "any"
    },
    {
      "src": "dumbbell.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose" : "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}